[pytest]
marker=
      sanity
      regression

# to execute sainity/ Regression run this command into terminal-->
# __> pytest -s -v -m "sanity" --html=./Reports/sanity_Regression.html TestCases/ --browser chrome